<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="css file.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="main">
            <div class="main-area">
                <div class="up-area">
                    <div class="logo-name">
                        <h3 class="my-name">Portfolio</h3>
                    </div>
                    <ul class="menu-bar">
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="about.html">About</a></li>
                        <li> <a href="resume.html">Resume</a></li>
                        <li> <a href="portfolio.html">Portfolio</a></li>
                        <li> <a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="about-section">
                    <h1 class="h1-heading">About Me</h1>
                    <h5 class="h5-line-discription">Enthusiastic front-end dev. learning to build user-friendly
                        interfaces.</h5>

                    <div class="boxes">
                        <div class="lbox">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="rbox">
                            <div class="upp">
                            <h5 class="about-myself">As an aspiring information technology professional, I'm passionate about exploring the
                                latest advancements in technology and their applications. I've recently completed
                                [course/project], which has deepened my understanding of [specific area of interest].
                                Beyond my academic pursuits, I enjoy staying up-to-date with industry trends through
                                [online resources/events] and am eager to contribute to innovative projects that make a
                                positive impact.</h5>
                            </div>    
                            <div class="bott">
                                <div class="databox">
                                    <h3>BIRTH PLACE</h3><br><h4>DELHI</h4>
                                </div>
                                <div class="databox">
                                    <h3>RESIDENT</h3><br><h4>NEW DELHI</h4>
                                </div>
                                <div class="databox">
                                    <h3>HOBBY</h3><br><h4>CODING AND PLAYIING GAME</h4>
                                </div>
                                <div class="databox">
                                    <h3>BORN</h3><br><h4>01 SEP 2001</h4>
                                </div>
                                <div class="databox">
                                    <h3>EDUCATION</h3><br><h4>DIPLOMA, BTECH</h4>
                                </div>
                                <div class="databox">
                                    <h3>EMAIL</h3><br><h4>harishchand786007@gmail.com</h4>
                                </div>
                            </div>
                                


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
<style>
    .about-section{
        height: 700px;
    }
    .h1-heading {
        font-size: 80px;
        color: lightcyan;
        text-shadow: 0px 0px 6px gray ;


    }

    .h5-line-discription {
        font-size: 19px;
        text-wrap: bold;
        color: lightslategray;
    }

    .boxes {
        height: 500px;
        width: 1000px;
       
        display: flex;
    }

    .lbox {
        height: 100%;
        width: 400px;
        
        display: flex;
        align-items: center;
        place-content: center;
    }

    .lbox img {
        height: 450px;
        
        border-radius: 40px;
        background-color: lightblue;


    }
    .rbox{
        width: 600px;
        height: 100%;
        margin-left: 40px;
    }
    .about-myself{
        font-size: 19px;
       
        
    }
    .upp{
        height: 200px;
        width: 100%;
       
        margin-top: 30px;
    }
    .bott{
        height: 400px;
       
        width: 100%;
        gap: 50px;
        
    }
    .databox{
        height: 60px;
        width: 250px;
        
        float: left;
        margin: 10px;
        margin-top: 10px;
        margin-left: 0px;
    }
    h3{
        font-size: 19px;
        color: black;
    }
    h4{
        color: gray;
        margin-top: -10px;
    }
</style>