<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css file.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="main">
            <div class="main-area">
                <div class="up-area">
                <div class="logo-name"> <h3 class="my-name">Portfolio</h3></div>
               <ul class="menu-bar">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="resume.html">Resume</a></li>
                <li> <a href="portfolio.html">Portfolio</a></li>
                <li> <a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="contact">
                <div class="contact-section-up">
                    <h1>SEND ME A MESSAGE</h1>
                </div>
               
               <div class="contact-section-down">

               <div class="leftbox">
                <h3>Getting in touch is easy!</h3>
                <h5>H. no. 8 Street no. 7 vikas nagar, <br> uttam nagar, new delhi-110059</h5>
               
               <h5>+91 9354053290</h5>
               <h5>harishchand786007@gmail.com</h5>

               <div class="social-section">
                <div class="social-icon"><i class="fa-brands fa-linkedin"></i></div>
                <div class="social-icon"><i class="fa-brands fa-facebook"></i></div>
                <div class="social-icon"><i class="fa-brands fa-twitter"></i></div>
                <div class="social-icon"><i class="fa-brands fa-github"></i></div>
               </div>
            </div>

               <div class="rightbox">
                <input type="text" placeholder="Your Name" class="name">
                <input type="email" placeholder="Your Email" class="email">
                <input type="text" placeholder="Write us about any project!" class="messageus">
               </div>
            </div>
               
            </div>
            </div>
            
            </div>
        </div>
    </div>
</body>
</html>
<style>
    .fa-linkedin{
        color: #0A66C2;
        
       

    }
    .fa-facebook{
        color: #4267B2;
       
       
    }
    .fa-twitter{
        color: #1DA1F2;

    }
    .fa-github{
        color: #171515;
    }

    .contact{
        height: 490px;
    }


    .contact-section-up{
        height: 80px;
        width: 100%;
        display: flex;
        margin-top: 100px;
        border-bottom: 3px solid red;
        
    }
    h1{
        margin: auto;
        border-bottom: 3px solid mintcream;
        font-weight: bold;
        font-size: 38px;

    }
    .contact-section-down{
        height: 400px;
        width: 100%;
        display: flex;
        
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .leftbox{
        width: 45%;
        height: 100%;
       
    }
    .rightbox{
        width: 55%;
        height: 100%;
        
        margin-left: 50px;
    }
    .name{
        height: 50px;
        width: 100%;
        border-radius: 10px;

    }
    .email{
        height: 50px;
        width: 100%;
        margin-top: 20px;
        border-radius: 10px;

    }
    input{
        font-size: 18px;
       
    }
    .messageus{
        height: 150px;
        width: 100%;
        margin-top: 20px;
        border-radius: 10px;
    }
    .social-section{
        display: flex;
        height: 40px;
        width: 240px;
       
        gap: 20px;
        margin-top: 50px;
       
    }
    .social-section i{
        font-size: 40px;
        
    }
    h3{
        font-size: 35px;
        margin-top: 20px;
        font-weight: bold;
    }
    h5{
        margin-top: 20px;
        font-size: 17px;
    }
</style>